<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="248" height="346" buffer="0" Name="Default" defaultCount="1" dpi="100" drawBorder="true">
    <Element variable="@[Health]" type="Text" x="10" y="176" width="40" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Health" font="Arial;16;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[Attack]" type="Text" x="73" y="175" width="40" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Attack" font="Arial;16;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[Defense]" type="Text" x="138" y="175" width="40" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Defense" font="Arial;16;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[Gold Income]" type="Text" x="196" y="175" width="40" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Gold" font="Arial;16;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[Initiative]" type="Text" x="200" y="5" width="40" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Initiative" font="Arial;15;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="Ultimate: @[Ultimate Name]\n Use: @[Ultimate Conditions]\n Cooldown: @[Ultimate Cooldown]" type="Text" x="9" y="282" width="225" height="56" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Ultimate" font="Arial;9;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[Passives]" type="Text" x="10" y="222" width="225" height="56" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Passives" font="Arial;8;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[image]" type="Graphic" x="0" y="0" width="248" height="346" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Reference RelativePath="Champion stats.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>2.306358</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>C:\Users\Andy\Desktop\source\board games\moba\cards\champions</lastExportPath>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
  <jsSingleQuoteStartsCode>true</jsSingleQuoteStartsCode>
  <collapsedNodes />
</Project>