# Save File
cardsx=10
cardsy=2
card-width=744
card-height=1038
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Anivia.png
1_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Ashe.png
2_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Fiddlesticks.png
3_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Jhin.png
4_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Jinx.png
5_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Lee Sin.png
6_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Malphite.png
7_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Nocturne.png
8_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Ornn.png
9_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Poppy.png
0_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Rakan.png
1_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Shen.png
2_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Soraka.png
3_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Sylas.png
4_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Taric.png
5_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Twisted Fate.png
6_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Vayne.png
7_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Yuumi.png
8_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\champions\\Zed.png
9_1=null
