# Save File
cardsx=10
cardsy=3
card-width=744
card-height=1038
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Black Cleaver.png
1_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Blade of the Ruined King.png
2_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Bloodthirster.png
3_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Boots of Swiftness.png
4_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Force of Nature.png
5_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Frozen Heart.png
6_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Guardian Angel.png
7_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Guinsoo's Rageblade.png
8_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Hullbreaker.png
9_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Immortal Shieldbow.png
0_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Kraken Slayer.png
1_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Locket of the Iron Solari.png
2_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Lord Dominik's Regards.png
3_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Luden's Companion.png
4_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Mikael's Blessing.png
5_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Phantom Dancer.png
6_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Rabadon's Deathcap.png
7_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Riftmaker.png
8_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Sorcerer's Shoes.png
9_1=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Sterak's Gage.png
0_2=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Sunfire Aegis.png
1_2=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\The Collector.png
2_2=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Thornmail.png
3_2=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Void Staff.png
4_2=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Warmog's Armour.png
5_2=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Banshee's Veil.png
6_2=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\Berserker Greaves.png
7_2=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\items\\zzzz_back.png
8_2=null
9_2=null
