# Save File
cardsx=10
cardsy=2
card-width=744
card-height=1038
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\spells\\Barrier.png
1_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\spells\\Counter gank.png
2_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\spells\\Elixir of Wrath.png
3_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\spells\\Flash.png
4_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\spells\\Ghost.png
5_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\spells\\Health potion.png
6_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\spells\\Stopwatch.png
7_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\spells\\Teleport.png
8_0=C\:\\Users\\Andy\\Desktop\\source\\board games\\moba\\cards\\spells\\zzzz_back.png
9_0=null
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
